{
  "name": "SentinelOps",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {"version": "latest"},
    "ghcr.io/devcontainers/features/python:1": {"version": "3.12"}
  },
  "forwardPorts": [5173, 8000, 8001],
  "portsAttributes": {
    "5173": {
      "label": "SentinelOps Dashboard",
      "onAutoForward": "openPreview",
      "visibility": "public"
    },
    "8000": {"label": "SentinelOps API"},
    "8001": {"label": "Sentinel Shop demo"}
  },
  "postCreateCommand": "bash .devcontainer/verify-tools.sh && make setup",
  "remoteUser": "node"
}
